<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notes"
        android:icon="@drawable/baseline_edit_note_24"
        android:title="Notes" />
    <item
        android:id="@+id/bills"
        android:icon="@drawable/baseline_electric_meter_24"
        android:title="Bills" />
    <item
        android:id="@+id/dateRange"
        android:icon="@drawable/baseline_date_range_24"
        android:title="Date Range" />
    <item
        android:id="@+id/expenditure"
        android:icon="@drawable/baseline_edit_calendar_24"
        android:title="Expenditure" />
</menu>