<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Delete Profile" />
    <item
        android:id="@+id/add_new_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/plus_account"
        android:title="Add New Bill"
        app:showAsAction="ifRoom" />
</menu>