<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/expenditureTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expense" />

    <EditText
        android:id="@+id/expenditureAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expenditureTitle"
        android:hint="@string/amount"
        android:inputType="number" />


</RelativeLayout>