<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewDayTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewDayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDayTittle"
        android:layout_alignParentLeft="true"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewDayDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewDayDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDayDiff"
        android:layout_alignParentRight="true"
        android:text="TextView"
        android:textSize="16sp" />
</RelativeLayout>